<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



  
    
    <header>
      <div class="header_section">
        <div class="info_header">
             <a href="#">мероприятия</a>
            <a href="#">премущества</a>
            <a href="#">цена</a>
            <a href="#">отзывы</a>
        </div>
        <div class="header_icons">
          <a href="#"><img src="img/icons8_Instagram 1.png" alt="Instagram"></a>
          <a href="#"><img src="img/icons8_whatsapp 1.png" alt="whatsapp"></a>
          <a href="#"><img src="img/icons8_telegram_app 1.png" alt="telegram"></a>
          <a href="#"><img src="img/icons8_VK_Circled 1.png" alt="VK"></a>
        </div>
      </div>
    </header>

    <main>

      <section class="main_title ">
        <div class="wrapper ">     
          <h2 class="h2_main">ИНТЕЛЛИГЕНТНЫЙ</h2>
          <div class="title_me">
            <div>
              <h2>
                 ХУЛИГАН
              </h2>
            </div>
             <div>
              <p>Меня зовут Дмитрий Приказчиков!</p>
            </div>
          </div>       
        </div>     
      </section>

      <section class="title_video">
        <div class="wrapper video " > 
          <div>
            <img src="img/title_img_1.png" alt="" class="img_1_video">  
            <div class="title_video_button">
              <button>Смотреть видео</button>
            </div>
          </div>
          <div class="main_img">
            <img src="img/title_img_2.png" alt="" class="img_2_video">
          </div>        
        </div>
      </section>

      <section>
        <div class="wrapper ">
          <div class="block_info">
            <div class="block_holiday">
              <h3>Праздник под ключ</h3>
              <p>Вы получите помощь и поддержку в организации
                мероприятия от начала и до конца!</p>
              <button>Получить скидку 10%</button>
            </div>
            <div class="block_humor backlight_blocks">
              <h3>Чувство юмора</h3>
              <p>Полностью адекватный юмор без пошлых и устаревших конкурсов.
                Готовы к крутому и интеллигентному празднику?
              </p>
            </div>
          </div>
          <div class="block_info_2 "> 
            <div  class="block_music backlight_blocks"> 
              <h3>Музыкальная атмосфера</h3>
              <p>На празднике мы слушаем только ту музыку, которая нравится вам! По желанию составляем трек-лист из ваших любимых песен.</p>
            </div>
            
            <div class="block_equipment backlight_blocks">
              <h3>Музыкальное и световое оборудование</h3>
              <p>Я предоставляю полный комплект профессиональной звуковой и световой аппаратуры.</p>
            </div>
            
          </div>
          <div class="block_anApproach backlight_blocks">
            <h3>Индивидуальный подход</h3>
            <p>Ваш праздник в надёжных руках!
              Мой подход к работе основан на том, что я не использую стандартные сценарии — каждое мероприятие уникально и создаётся специально под вас.</p>
          </div>
          <button class="button_tablet">Получить скидку 10%</button>
        </div>
      </section>

      <section>
        <div class="wrapper">
          <div class="header_slider">
            <div>
              <h3>Мне доверяют самые важные события</h3>
            </div>
            <div class="button_slider">
              <button class="header_slider_img_left"><img src="./img/Frame 32-left.png" alt="left"></button>
              <button class="header_slider_img_right"><img src="./img/Frame 32 — right.png" alt="right"></button>
            </div>
          </div>
          <div class="info_slide_main">            
            <img src="./img/Group corporate_event.png" alt="corporate_event">           
            <div class="info_slider">
              <h4>Корпоратив</h4>
              <p>Я тщательно готовлюсь к каждой встрече.</p>
              <p>Деловые мероприятия я провожу информативно и сдержанно, а корпоративные встречи пройдут легко и весело.</p>
              <button>Рассчитать стоимость</button>
            </div>           
          </div>
        </div>
      </section>

      <section>
        <div class="wrapper infoMe">
          <div>
            <img src="./img/414 1.png" alt="img">
          </div>
          <div class="infoMe_text">
            <h3>Высокий профессио-нальный уровень</h3>
            <ul>
              <li>Выступал на всех крупных площадках Самары, Новокуйбышевска, Тольятти.</li>
              <li>Перед аудиторией в 120 тысяч человек!</li>
              <li>Выпускник эстрадно-джазового вокального отделения</li>
              <li>Поющий ведущий или кавер-группа на ваш праздник</li>
              <li>Высокий уровень сценической речи</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="communication_instructions">
          <div class="title_instructions">
            <h4>Простые шаги к вашему лучшему событию</h4>
            <p>Сделайте его идеальным!</p>
          </div>
          <div class="instructions">
            <div class="instructions_numbering">
              <p>[ 1 ]</p>
            </div>
            <div class="instructions_text">
              <h5>Свяжитесь со мной</h5>
              <p>Обсудим мероприятие и ваши пожелания. Для меня важно видеть полную картину видения заказчика</p>
            </div>
          </div>
          <div class="instructions">
            <div class="instructions_numbering">
              <p>[ 2 ]</p>
            </div>
            <div class="instructions_text">
              <h5>Мы организуем встречу</h5>
              <p>За чашечкой чая я предоставлю вам свои предложения. Уже на первой встрече вы получите ответы на все волнующие вас вопросы подготовки. Мой профессионализм — ваша уверенность в празднике (спокойствие)</p>
            </div>
          </div>
          <div class="instructions">
            <div class="instructions_numbering">
              <p>[ 3 ]</p>
            </div>
            <div class="instructions_text">
              <h5>Утвердим концепции</h5>
              <p>Утверждаем сценарий, детали программы и начинаем подготовку к важному дню!</p>
            </div>
          </div>
          <div class="instructions">
            <div class="instructions_numbering">
              <p>[ 4 ]</p>
            </div>
            <div class="instructions_text">
              <h5>Проведём праздник!</h5>
              <p>Я отвечаю за ведение праздника, ваш комфорт и настроение всех гостей. Расслабьтесь и просто наслаждайтесь классной атмосферой!</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        
        <div class="tariff_price_title">
          <h3>Выберите оптимальный тариф</h3>
          <p>Под ваши идеи и бюджет</p>
        </div>
        <div class="wrapper tariff_price">
          <div class="tariff MINI">
            <h5>MINI</h5>
            <ul>
              <li>4 часа ведения</li>
              <li>Встреча гостей</li>
              <li>Комплект профессиональной звуковой и световой аппаратуры.</li>
              <li>Помощь в подборе подрядчиков (органзитор, фото, видео, шоу программа)</li>
              <li class="marker_none">Приезд на площадку за 2 часа до мероприятия</li>
              <li class="marker_none">Помощь в подборе подрядчиков (органзитор, фото, видео, шоу программа)</li>
            </ul>
          </div>
          <div class="tariff PRO">
            <h5>PRO</h5>
            <ul>
              <li>4 часа ведения + 2 часа работа Dj</li>
              <li>Разработка</li>
              <li>персонализированных интерактивов</li>
              <li>Составление тайминга и сценарного плана</li>
              <li>Встреча гостей</li>
              <li>Комплект профессиональной звуковой и световой аппаратуры.</li>
              <li class="marker_none">Приезд на площадку за 2 часа до мероприятия</li>
              <li class="marker_none">Помощь в подборе подрядчиков (органзитор, фото, видео, шоу программа)</li>
            </ul>
          </div>
          <div class="tariff PROMAX">
            <h5>PROMAX</h5>
            <ul>
              <li>Всё что в предыдущих пакетах</li>
              <img src="./img/plus.png" alt="plus">
              <li>Разработка персонализированной программы с учётом информации про вас и гостей</li>
              <li>Неограниченое кол-во встреч в момент подготовки к празднику</li>
              <li>Кавер-группа</li>
              <li>Чат с гостями для подготовки сюрприза</li>
              <li>Сторисмейкер</li>
              <li>Выездная церемеония</li>
              <li>Юмористическое видео: интервью, пранк (показ в финале вечера)</li>
            </ul>
          </div>
        </div>
        <button class="button_price">Рассчитать стоимость</button>
      </section>
      <section>
        <div class="wrapper">
          <div class="reviews_slider">
            <div>
              <h3>Отзывы</h3>
              <p>Обо мне с радостью пишут мои клиенты</p>
            </div>
            <div class="reviews_button_slider">
              <button class="reviews_button_slider_left"><img src="./img/Frame 32-left.png" alt=""></button>
              <button class="reviews_button_slider_right"><img src="./img/Frame 32 — right.png" alt=""></button>
            </div>
          </div>
          <div class="reviews_slider_info">
            <div class="reviews_slider_img">
              <img src="./img/Group 31.svg" alt="">
            </div>
            <div class="reviews_slider_text">
              <h5>Марк и Инга</h5>
              <p>Большое вам спасибо за всю проделанную работу и преданность своему делу! Все гости прекрасно провели время и оставили много комплиментов об организации свадьбы!</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrapper">
          <h2 class="h2_main">ИНТЕЛЛИГЕНТНЫЙ</h2>
          <div class="title_me_2">
            <div>
              <h2>
                 ХУЛИГАН
              </h2>
            </div>
            <div class="title_button">
              <button>Рассчитать стоимость</button>
            </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="wrapper footer_info">
        <div class="contact">
          <div class="contact_text">
            <p>Остались вопросы?</p>
            <a href="#">― Звони!</a>
            <div>
              <span class="span_footer_table">Сделано в</span>
              <span class="span_name_FOCUS_tablet">ФОКУС</span>
            </div>
          </div>
          <div class="icon_footer">
            <div >
              <a href="#" class="number">+7 927 207-68-91</a>
            </div>
            <div class="footer_icon">
              <a href="#"><img src="img/icons8_Instagram 1 footer.svg" alt="Instagram"></a>
              <a href="#"><img src="img/icons8_whatsapp 1 footer.svg" alt="whatsapp"></a>
              <a href="#"><img src="img/icons8_telegram_app 1 footer.png" alt="telegram"></a>
              <a href="#"><img src="img/icons8_VK_Circled 1footer.svg" alt="VK"></a>
            </div>
          </div>   
        </div>
        <div class="info_website">
          <div class="info_website_footer">
            <div class="info_website_footer_first">
              <a href="#">мероприятия</a>
              <a href="#">преимущества</a>
            </div>
            <div class="info_website_footer_latest"> 
              <a href="#">цена</a>
              <a href="#">отзывы</a>
            </div>
          </div>
          <div class="info_data_footer">
            <div class="data_footer">
              <a href="#">Политика конфиденциальности</a>
              <a href="#">Персональные данные</a>
            </div>
            <div>
              <span class="span_footer">Сделано в</span>
              <span class="span_name_FOCUS">ФОКУС</span>
            </div>
          </div>
        </div>
      </div>
    </footer>



</body>
</html>